<!doctype html>
<html>
    <head>
        <title> About Marcela</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <style>
    header {
      text-align: center;
      background: url('https://lh3.google.com/u/0/d/0B7nbeixt-XGZaDY0OGljOWpqelE=w1333-h831-iv1' ;
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      
    }
  </style>
    </head>
    <body>
        
        <header>
            <img src="images/coffee.jpg" alt=Wood width=200>
            <h1>About Marcela</h1>
            <ul>
               <li class="Home"><a href="index.html">Home</a></li>
                <li class="Home" ><a href="atm.html">ATM</a></li>
                <li class="Home"><a href="future.html">My Future</a></li>
                <li class="Home"><a href="StopAnimalCruelty.html">Stop Animal Cruelty</a></li>
            </ul>
            
        </header>
        <h1>About Me!</h1>

       <h2> My skills</h2>
       <p>Some of skills are: </p>
        <ul>
           <li> Typing</li>
           <li> Running</li>
            <li> Making a "magazine" in photoshop</li>
            <li> Coding</li>
            <li> Creating this website</li>
        </ul>
       
        <h2>
       <h2> My Interests</h2>
            <p>I am really interested in:</p>
             <ul> 
                 <li>Math </li>
                 <li> Technology </li>
                 <li> Hiking </li>
                 <li> Making home goods </li>
                 <li> Taking care of animals</li>
                 <li> Traveling</li>
                 <li> Finding out about different countries</li>
             </ul>
            <img src="images/museum.jpg" alt="Museum" width="500">
        <h2>My Awards</h2> 
       <p>Some awards I have recieved:</p>
        <ul>     
           <li> Student of the Month </li>
           <li> Principle Honor Roll Awards</li>
           <li> High school readiness Awards</li>
           <li> Attendance Awards </li>
        </ul>
        <img src="images/waterpark.jpg" alt="A waterpark" width="500">
        <h2>My Family</h2>
        <p> There are 6 people in my family, my parents, my siblings, and myself. I have 3 sisters, one aged 21, another 19, and one aged 12. I also have a dog named Athena that is 3 years old and is the race of lhasa apso. She is the cutest thing that I have seen and I love her with all of my heart. My older sister went to Italy in the august of 2016 to study there for a year, which she says she is really enjoying. My sister that is 19 started college this year, 2016, and finally my younger sister and I, are still attending middle school. I also have family in Mexico which I love and adore, I have them on both my parents side. One of my aunt lives in Fresno californa and I somewhat go visit her. My family is one of a kind and really fun people to be around of.</p>
        <img src="images/giraffe.jpg" alt="giraffe" width="500">
       
    </body> 
</html>
