<!doctype html>
<html>
    <head>
        <title> About Marcela</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <style>
    header {
      text-align: center;
      background: <"images/sky.jpg">;
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 40px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    Home {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    Home {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 30px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      
    }
  </style>
    </head>
    <body>
       <header>
            <img src="images/coffee.jpg" alt=coffee width=200>
            
           <ul>
               <li class="Home"><a href="index.html">Home</a></li>
                <li class="Home" ><a href="atm.html">ATM</a></li>
                <li class="Home"><a href="future.html">My Future</a></li>
                <li class="Home"><a href="StopAnimalCruelty.html">Stop Animal Cruelty</a></li>
            </ul>
       
         </header>
        <h1>Stop Animal Cruelty</h1>

       <h2>My Feelings on Animal Cruelty</h2>
       <p> Animal cruelty should be stopped! No animal should be treated horribly and in a hideous way. Seeing how some animals are being treated makes ME feel horrible and wanting to make a BIG change in this world. Dogs, cats, elephants, lions, etc. are being mistreated by so many people and this world. Animals have feelings as well and knowing that people would do this to ANY creature makes my heart SINK! I have a question, why would anyone want to do this to a living creature? Knowing that we could make a really big change in this world, destroys me.  I am very sad and disappointed that things like this are actually happening in this world. This is why I want to make a change and STOP Animal Cruelty.</p>
        
       <img src="images/stop.jpg" alt=stop width=200>
        <h2>
       <h2> Why Animal Cruelty Should be Stopped</h2>
            <p> There are so many reasons why Animal Cruelty should be stopped. One reason would be that it is just WRONG. It is also hurting animals and making them suffer in great pain. Home pets like dogs and cats get traumatized and won’t be able to trust anything or anyone again. Elephants are endangered because they are constantly being killed for their ivory tusks. Animal cruelty isn’t just only about the hitting, it is also emotional. If you don’t care for animals and mistreat them is basically animal cruelty. Torturing any animal is just sickening, imagine what they are going through, all that pain that they have to go through and they can’t speak up because they are weak unlike us. Animal Cruelty should be STOPPED!</p>

            <img src="images/sad.jpg" alt=sad width=200>
        <h2>How we can stop Animal Cruelty</h2> 
       <p>We can stop animal cruelty by: </p>
        <ul>     
           <li> Speaking Up </li>
           <li> If we see something going wrong, step in and stop it</li>
           <li> Help prevent animal cruelty</li>
           <li> Do not acknowledge it </li>
           <li> “Fighting” animal cruelty</li>
           <li> Talk to authorities</li>
        </ul>
        <img src="images/waterpark.jpg" alt="A waterpark" width="500">
                <img src="images/giraffe.jpg" alt="giraffe" width="500">
       
    </body> 
</html>
